Bigcommerce-Viamente-Call-Em-All/MainWindow.xaml

<Window x:Class="Bigcommerce_Viamente_Call_Em_All.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="861" Width="935" WindowState="Maximized">
    <Grid Height="794">
        <GroupBox Header="Bigcommerce settings" Height="100" HorizontalAlignment="Left" Margin="10,7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="850">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,45,0,0" Name="big_user" Text="Viamente_Call" VerticalAlignment="Top" Width="250" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,11,0,0" Name="big_storeurl" Text="https://www.bigcommerce-domain.com/api/v2/" VerticalAlignment="Top" Width="744" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="455,48,0,0" Name="big_pass" Text="KEY" VerticalAlignment="Top" Width="377" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="2,43,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Store API Url" Height="28" HorizontalAlignment="Left" Margin="2,9,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
                <Label Content="Password/Api Key" Height="28" HorizontalAlignment="Left" Margin="344,43,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="147,455,0,0" Name="oid" VerticalAlignment="Top" Width="161" />
        <Label Content="BC Enter Order ID" Height="28" HorizontalAlignment="Left" Margin="24,456,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <Label Height="29" Margin="514,666,0,0" Name="process_status" VerticalAlignment="Top" HorizontalAlignment="Left" Width="361" />
        <Button Content="Add To List" HorizontalAlignment="Left" Margin="327,454,0,0" Name="button4" Width="102" Click="button4_Click" Height="27" VerticalAlignment="Top" />
        <ListBox Height="142" HorizontalAlignment="Left" Margin="19,507,0,0" Name="added_order" VerticalAlignment="Top" Width="475" SelectionChanged="added_order_SelectionChanged" />
        <Button Content="Delete from List" Height="29" HorizontalAlignment="Left" Margin="19,665,0,0" Name="button5" VerticalAlignment="Top" Width="125" Click="button5_Click" />
        <DataGrid AutoGenerateColumns="True" Height="142" HorizontalAlignment="Left" Margin="514,507,0,0" Name="display_result" VerticalAlignment="Top" Width="361" />
        <ProgressBar Height="39" HorizontalAlignment="Left" Margin="514,455,0,0" VerticalAlignment="Top" Width="349" Name="ProgressBar1" />
        <GroupBox Header="Viamente Settings" Height="82" HorizontalAlignment="Left" Margin="12,107,0,0" Name="groupBox2" VerticalAlignment="Top" Width="844">
            <Grid>
                <Label Content="API KEY" Height="28" HorizontalAlignment="Left" Margin="2,17,0,0" Name="label8" VerticalAlignment="Top" Width="159" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="193,19,0,0" Name="Viamente_apiKey" VerticalAlignment="Top" Width="551" Text="KEY" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Call-em-all Settings" Height="88" HorizontalAlignment="Left" Margin="16,192,0,0" Name="groupBox3" VerticalAlignment="Top" Width="844">
            <Grid>
                <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="2,4,0,0" Name="label9" VerticalAlignment="Top" Width="119" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="82,6,0,0" Name="callEm_apiKey1" VerticalAlignment="Top" Width="224" Text="EMAIL" />
                <Label Content="Password / PIN" Height="28" HorizontalAlignment="Left" Margin="338,6,0,0" Name="label6" VerticalAlignment="Top" Width="111" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="449,6,0,0" Name="callEm_Password" VerticalAlignment="Top" Width="291" Text="PASS" />
                <Label Content="Mode" Height="28" HorizontalAlignment="Left" Margin="2,34,0,0" Name="label7" VerticalAlignment="Top" />
                <CheckBox Content="Test" Height="16" HorizontalAlignment="Left" Margin="82,43,0,0" Name="call_test" VerticalAlignment="Top" Width="120" IsChecked="False" IsEnabled="True" />
            </Grid>
        </GroupBox>
        <Button Content="Import Order Into Viamente" Height="31" HorizontalAlignment="Left" Margin="154,664,0,0" Name="Import_viamente" VerticalAlignment="Top" Width="174" Click="button9_Click" />
        <Label Content="Route Name" Height="28" HorizontalAlignment="Left" Margin="24,413,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,422,0,0" Name="Route_name" VerticalAlignment="Top" Width="161" />
        <Button Content="Reset" Height="27" HorizontalAlignment="Left" Margin="327,422,0,0" Name="Reset" VerticalAlignment="Top" Width="102" Click="button1_Click" />
        <GroupBox Header="Call-em-all Operations" Height="127" HorizontalAlignment="Left" Margin="18,283,0,0" Name="groupBox4" VerticalAlignment="Top" Width="842">
            <Grid Height="96">
                <ListBox Height="90" HorizontalAlignment="Left" Margin="26,3,0,0" Name="recorder_audio" VerticalAlignment="Top" Width="258" />
                <Button Content="Get Recorded Audio" Height="30" HorizontalAlignment="Left" Margin="292,6,0,0" Name="getAudio" VerticalAlignment="Top" Width="149" Click="button1_Click_1" />
                <Label Content="Broadcast Name" Height="28" HorizontalAlignment="Left" Margin="447,8,0,0" Name="label10" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="550,10,0,0" Name="broadcastName" VerticalAlignment="Top" Width="276" />
            </Grid>
        </GroupBox>
        <Button Content="Import Into Call-em-all" Height="31" HorizontalAlignment="Left" Margin="336,664,0,0" Name="importCallEm" VerticalAlignment="Top" Width="158" Click="importCallEm_Click" />
    </Grid>
</Window>
